C:\Users\renet\OneDrive - McGill University\Workspace_1\dec2base>dec2base 255
Base-2 of 255 is: 11111111

C:\Users\renet\OneDrive - McGill University\Workspace_1\dec2base>dec2base 65535 16
Base-16 of 65535 is: FFFF

C:\Users\renet\OneDrive - McGill University\Workspace_1\dec2base>dec2base 2147483647
Base-2 of 2147483647 is: 1111111111111111111111111111111

C:\Users\renet\OneDrive - McGill University\Workspace_1\dec2base>dec2base 33975 5
Base-5 of 33975 is: 2041400

C:\Users\renet\OneDrive - McGill University\Workspace_1\dec2base>dec2base 760976 9
Base-9 of 760976 is: 1378768

C:\Users\renet\OneDrive - McGill University\Workspace_1\dec2base>dec2base 67878903 10
Base-10 of 67878903 is: 67878903

C:\Users\renet\OneDrive - McGill University\Workspace_1\dec2base>dec2base 86 33
Base-33 of 86 is: 2K

C:\Users\renet\OneDrive - McGill University\Workspace_1\dec2base>dec2base 100100100 3
Base-3 of 100100100 is: 20222100121112010

C:\Users\renet\OneDrive - McGill University\Workspace_1\dec2base>dec2base 2147483647 35
Base-35 of 2147483647 is: 15V22UM

C:\Users\renet\OneDrive - McGill University\Workspace_1\dec2base>dec2base 17 8
Base-8 of 17 is: 21

Rene Gagnon
#260801777